1685961299997	Delete resource 'fft_ram_ccm'
1685966295467	Delete resource 'proj'
1686118077519	Delete resource 'BubleSortSTM32G2_backup'
1686119239619	Delete resource 'Clock_Mod_STM32G4'
1686136171516	Delete resource '5 Bubble Sort'
1686136176854	Delete resource 'bubblesort_ys'
1686136757658	Delete resource 'BubleSortSTM32F/BubbleSortSTM32F_ys Debug.launch'
1686136861632	Delete resource 'BubleSortSTM32F/BubleSortSTM32F Debug.launch'
1686136878628	Delete resource 'a'
1686136891095	Delete resource 'BubleSortSTM32F/Debug/BubleSortSTM32F.elf'
1686304569231	Delete resource 'while1'
1686304607222	Delete resource 'clk_mod_STM32F'
1686304612147	Delete resource 'clk_config'
1686304627112	Delete resource 'execution_time'
