1688966687687	Rename resource 'RSA_f2'
1688966713791	Delete resource 'sine/Release'
1688967510567	Delete resource 'recursion_tacle/Release'
1688968859269	Delete resource 'recursion_tacle/Debug'
1688969551497	Delete resource 'prime_wcet/Debug'
1688973237266	Rename resource 'prime_wcet'
1688973252465	Delete resource 'dijkstra/prime_wcet.launch'
1688973256455	Delete resource 'dijkstra/Release'
1688974875302	Delete resource 'dijkstra/Core/Src/dijkstra_ccm.h'
1688974877648	Delete resource 'dijkstra/Core/Src/dijkstra_ccm.c'
1688984894067	Delete resource 'petrinet/Release'
1688984902501	Delete resource 'petrinet/Core/Src/input.c'
1688984904340	Delete resource 'petrinet/Core/Src/input.h'
