1692609934460	Delete resource 'bubble_sort/Core/Src/freq_manage.c'
1692609937193	Delete resource 'bubble_sort/Core/Inc/freq_manage.h'
1692609953571	Delete resource 'dijkstra/Core/Inc/freq_manage.h'
1692609975244	Delete resource 'FFT/Core/Inc/freq_manage.h'
1692609982445	Delete resource 'FFT/Core/Src/freq_manage.c'
1692609988583	Delete resource 'kalman/Core/Inc/freq_manage.h'
1692609992644	Delete resource 'kalman/Core/Src/freq_manage.c'
1692610002565	Delete resource 'mat_mul/Core/Inc/freq_manage.h'
1692610006549	Delete resource 'mat_mul/Core/Src/freq_manage.c'
1692610013486	Delete resource 'pointer_chase/Core/Inc/freq_manage.h'
1692610017794	Delete resource 'pointer_chase/Core/Src/freq_manage.c'
1692610026333	Delete resource 'recursion/Core/Inc/freq_manage.h'
1692610030333	Delete resource 'recursion/Core/Src/freq_manage.c'
1692610037831	Delete resource 'RSA_dec/Core/Inc/freq_manage.h'
1692610051103	Delete resource 'RSA_dec/Core/Src/freq_manage.c'
1692610058692	Delete resource 'RSA_enc/Core/Inc/freq_manage.h'
1692610061581	Delete resource 'RSA_enc/Core/Src/freq_manage.c'
1692610067641	Delete resource 'sine/Core/Inc/freq_manage.h'
1692610070819	Delete resource 'sine/Core/Src/freq_manage.c'
1692610242272	Delete 4 resources
1692620879326	Delete resource 'bubble_sort/bubble_sort Debug (1).launch'
1692695164181	Delete resource 'bubble_sort/Release/Core/Src/freq_manage.c'
1692695180560	Delete resource 'dijkstra/Core/Src/freq_manage.h'
1692795910357	Delete resource 'bubble_sort'
1692795929998	Delete resource 'template'
1692795969262	Rename resource 'tempate'
1692795979385	Delete resource 'template/Release'
1692795982344	Delete resource 'template/Debug'
1692796008968	Delete resource 'template/Core/Inc/bubble_sort.h'
1692796012411	Delete resource 'template/Core/Src/bubble_sort.c'
1692796260666	Delete resource 'dijkstra/STM32G431KBTX_FLASH.ld'
1692796269982	Delete resource 'FFT/STM32G431KBTX_FLASH.ld'
1692796275820	Delete resource 'kalman/STM32G431KBTX_FLASH.ld'
1692796284552	Delete resource 'mat_mul/STM32G431KBTX_FLASH.ld'
1692796303915	Delete resource 'pointer_chase/STM32G431KBTX_FLASH.ld'
1692796309544	Delete resource 'recursion/STM32G431KBTX_FLASH.ld'
1692796314584	Delete resource 'RSA_dec/STM32G431KBTX_FLASH.ld'
1692796319633	Delete resource 'RSA_enc/STM32G431KBTX_FLASH.ld'
1692796324592	Delete resource 'sine/STM32G431KBTX_FLASH.ld'
1692796354091	Delete resource 'RSA_enc/RSA_enc.ioc'
1692796368670	Delete resource 'sine/sine.ioc'
1692796387829	Delete resource 'RSA_dec/RSA_dec.ioc'
1692796403639	Delete resource 'recursion/recursion.ioc'
1692796426673	Delete resource 'pointer_chase/pointer_chase.ioc'
1692796448067	Delete resource 'mat_mul/mat_mum.ioc'
1692796471967	Delete resource 'kalman/kalman.ioc'
1692796490044	Delete resource 'FFT/FFT.ioc'
1692796508507	Delete resource 'dijkstra/dijkstra.ioc'
1692796544828	Rename resource 'bubble_sort_f'
1692796562447	Rename resource 'bubble_sort'
1692796892411	Delete resource 'dijkstra/Core'
1692796938982	Delete resource 'dijkstra'
1692797167112	Delete resource 'FFT'
1692797172352	Delete resource 'kalman'
1692797176439	Delete resource 'mat_mul'
1692797179697	Delete resource 'pointer_chase'
1692797183838	Delete resource 'recursion'
1692797187469	Delete resource 'RSA_dec'
1692797190624	Delete resource 'RSA_enc'
1692797195274	Delete resource 'sine'
1692797524160	Delete resource 'bubble_sort_f/Core/Inc/input.h'
1692799112397	Delete resource 'dijkstra/Core/Inc/dijkstra.c'
1692862139978	Delete resource 'FFT/bubble_sort_f.launch'
1692862145204	Delete resource 'template/bubble_sort_f.launch'
1692862148337	Delete resource 'kalman/bubble_sort_f.launch'
1692864400259	Delete resource 'recursion/Core/Src/RSA_enc.c'
1692864402349	Delete resource 'recursion/Core/Inc/RSA_enc.h'
1692864454645	Delete resource 'RSA_enc/Core/Inc/RSA_dec.c'
1692867434232	Delete resource 'RSA_enc/Core/Src/RSA_dec.c'
1692882694989	Delete resource 'mat_mul/Debug'
