1688469405311	Delete resource 'bubble_sort_f/Core/Src/legacy_tests'
1688469413258	Delete resource 'blink'
1688469817299	Delete resource 'fib'
1688469822477	Delete resource 'fib_no_ccm'
1688469841131	Delete 9 resources
1688470853159	Delete resource 'bubble_sort_f/Debug'
1688473032641	Delete resource 'bubble_sort_f/Debug'
1688473059753	Delete resource 'bubble_sort_f/Debug'
1688537964989	Delete resource 'bubble_sort_f/Debug'
1688543598194	Delete resource 'fib/Debug'
1688548599425	Delete resource 'bubble_sort_f/Debug'
1688554372905	Delete resource 'kal_f/Debug'
1688554382313	Delete resource 'FFT_f/Debug'
1688554428058	Delete resource 'pointer_chase_f/Debug'
1688557160990	Delete resource 'tacle_benchmark/Debug'
1688628494090	Delete resource 'bubble_sort_f/Debug'
1688635031296	Delete resource 'RSA_f/Debug'
