../Core/Src/recursion.c:59:5:recursion_fib_ccm	3
../Core/Src/recursion.c:74:6:recursion_main_ccm	1
../Core/Src/recursion.c:52:6:recursion_init_ccm	1
../Core/Src/recursion.c:69:5:recursion_return_ccm	1
../Core/Src/recursion.c:79:5:main_rec_ccm	2
../Core/Src/recursion.c:97:5:recursion_fib_ram	3
../Core/Src/recursion.c:112:6:recursion_main_ram	1
../Core/Src/recursion.c:90:6:recursion_init_ram	1
../Core/Src/recursion.c:107:5:recursion_return_ram	1
../Core/Src/recursion.c:117:5:main_rec_ram	2
../Core/Src/recursion.c:15:6:recursion_init	1
../Core/Src/recursion.c:22:5:recursion_fib	3
../Core/Src/recursion.c:32:5:recursion_return	1
../Core/Src/recursion.c:37:6:recursion_main	1
../Core/Src/recursion.c:42:5:main_rec	2
